# config files for Nginx as web server

server {
    # Listening on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # IP of the server as the domain name
    server_name 52.91.117.162;

    # Customizing HTTP res header
    add_header  X-Served-By 204082-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
