# configuring nginx to serve odd/even number route

server {
    # Listening on default port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # server IP as domain name
    server_name 52.91.117.162;

    # HTTP response header
    add_header  X-Served-By 204082-web-01;

    # Serving @ /airbnb-onepage/ route AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serving @ /number_odd_or_even/ route AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
