# configuring nginx to serving the Airbnb_clone api

server {
    # Listeining on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # server IP as domain name
    server_name 52.91.117.162;

    # HTTP response header
    add_header  X-Served-By 204082-web-01;

    # Serve @ /airbnb-onepage/ route AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serving /number_odd_or_even/ route on AirBnB_clone_v3
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serving API on AirBnB_clone_v3
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
